<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>uHost</title>
</head>
<body>
    <main>
        <section>
            <h1> Get the freedom u deserve </h1>
        </section>
        <section>
            <h1> Get the freedom u deserve </h1>
        </section>
    </main>
</body>
</html>